# eventiq-microservice

./: .gitignore  Eventiq.sln  README.md  compose.yaml  infrastructure.md  run-all.ps1
Eventiq.ApiGateway/: BanCheckMiddleware.cs  Dockerfile  Eventiq.ApiGateway.csproj  Eventiq.ApiGateway.http  Extension.cs  JwtValidator.cs  Program.cs  appsettings.json  ocelot.DockerCompose.json  ocelot.Production.json  ocelot.json
Eventiq.ApiGateway/Properties/: launchSettings.json
Eventiq.Contracts/: AppRoles.cs  BookingInitiated.cs  ChartDeleted.cs  CheckoutExpired.cs  CheckoutSessionExpired.cs  Dockerfile  EventApproved.cs  Eventiq.Contracts.csproj  InvitationCreated.cs  IssueTicketsCommand.cs  MarkSeatsSoldCommand.cs  OrganizationCreated.cs  PasswordResetRequested.cs  PaymentCompleted.cs  PaymentConfigured.cs  ReleaseSeatsCommand.cs  SeatMapPublished.cs  SeatsMarkedSold.cs  SeatsReleased.cs  SessionSeatMapCloneRequested.cs  StaffAccepted.cs  StaffRemoved.cs  StaffRoleChanged.cs  TicketsIssued.cs
Eventiq.Contracts/Protos/: event.proto  org.proto  seat.proto
Eventiq.EmailService/: Dockerfile  Eventiq.EmailService.csproj  Program.cs  Worker.cs  appsettings.json
Eventiq.EmailService/Consumers/: InvitationCreatedConsumer.cs  PasswordResetRequestedConsumer.cs
Eventiq.EmailService/Models/TemplateModels/: InvitationCreatedTemplateModel.cs  PasswordResetTemplateModel.cs
Eventiq.EmailService/Properties/: launchSettings.json
Eventiq.EmailService/Services/: IEmailSender.cs  SmtpEmailSender.cs
Eventiq.EmailService/Templates/: ITemplateRenderer.cs  InvitationCreated.cshtml  PasswordReset.cshtml  TemplateRenderer.cs
Eventiq.EventService/: Dockerfile  Eventiq.EventService.csproj  Program.cs  appsettings.json
Eventiq.EventService/Application/: Exception.cs  IUnitOfWork.cs
Eventiq.EventService/Application/Dto/: TicketDto.cs
Eventiq.EventService/Application/Dtos/: ChartDto.cs  EventDto.cs  LegendDto.cs  PaginatedResult.cs  SessionDto.cs  SubmissionDto.cs
Eventiq.EventService/Application/Guards/: EventGuards.cs  LegendGuards.cs  SessionGuards.cs
Eventiq.EventService/Application/Mapper/: EventProfileMapping.cs
Eventiq.EventService/Application/Service/: DependencyInjection.cs
Eventiq.EventService/Application/Utility/: QrCodeGenerator.cs  TicketSigner.cs
Eventiq.EventService/Consumers/: IssueTicketsConsumer.cs  PaymentCompletedConsumer.cs  PaymentConfiguredConsumer.cs
Eventiq.EventService/Controllers/: AddressController.cs  ChartController.cs  EventController.cs  LegendController.cs  SessionController.cs  SubmissionController.cs  TicketController.cs
Eventiq.EventService/Domain/Entity/: BankInfo.cs  BaseEntity.cs  Chart.cs  Event.cs  Legend.cs  OrgPaymentInfo.cs  Session.cs  Submission.cs  Ticket.cs
Eventiq.EventService/Domain/Repositories/: IBankInfoRepository.cs  IChartRepository.cs  IEventRepository.cs  ILegendRepository.cs  IOrgPaymentRepository.cs  ISessionRepository.cs  ISubmissionRepository.cs
Eventiq.EventService/Extensions/: DbUpdateExceptionExtensions.cs  Extensions.cs
Eventiq.EventService/Grpc/: EventInternalGrpcService.cs
Eventiq.EventService/Helper/: RsaKeyLoader.cs
Eventiq.EventService/Infrastructure/: DependencyInjection.cs
Eventiq.EventService/Infrastructure/Blob/: AzureBlobService.cs
Eventiq.EventService/Infrastructure/Http/: OrgServiceClient.cs  SeatServiceClient.cs
Eventiq.EventService/Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  EvtEventDbContext.cs  UnitOfWork.cs
Eventiq.EventService/Middlewares/: GlobalExceptionMiddleware.cs
Eventiq.EventService/Properties/: launchSettings.json
Eventiq.OrganizationService/: Dockerfile  Eventiq.OrganizationService.csproj  Eventiq.OrganizationService.http  Program.cs  appsettings.json
Eventiq.OrganizationService/Application/: Exception.cs
Eventiq.OrganizationService/Application/BackgroundServices/: OrgPayoutJob.cs  PlatformConfigPromotionJob.cs
Eventiq.OrganizationService/Application/Dtos/: Invitation.cs  Member.cs  Organization.cs  PaginatedResult.cs  Payment.cs  (+2 more)
Eventiq.OrganizationService/Controllers/: AdminController.cs  InternalController.cs  InvitationController.cs  MemberController.cs  OrganizationController.cs  PaymentController.cs  PermissionController.cs
Eventiq.OrganizationService/Domain/: IUnitOfWork.cs
Eventiq.OrganizationService/Extensions/: DbUpdateExceptionExtensions.cs  Extensions.cs
Eventiq.OrganizationService/Grpc/: OrgInternalGrpcService.cs
Eventiq.OrganizationService/Helper/: RsaKeyLoader.cs
Eventiq.OrganizationService/Infrastructure/: DependencyInjection.cs
Eventiq.OrganizationService/Middlewares/: GlobalExceptionMiddleware.cs
Eventiq.OrganizationService/Properties/: launchSettings.json
Eventiq.PaymentService/: Dockerfile  Eventiq.PaymentService.csproj  Program.cs  appsettings.json
Eventiq.PaymentService/Application/: Exception.cs
Eventiq.PaymentService/Controllers/: AnalyticsController.cs  CheckoutController.cs  OrderController.cs  WebhookAdminController.cs  WebhookController.cs
Eventiq.PaymentService/Extensions/: Extensions.cs
Eventiq.PaymentService/Helper/: RsaKeyLoader.cs
Eventiq.PaymentService/Middlewares/: GlobalExceptionMiddleware.cs
Eventiq.PaymentService/Migrations/: 20260523142528_InitialPaymentSchema.Designer.cs  20260523142528_InitialPaymentSchema.cs  20260523143744_AddOrderItem.Designer.cs  20260523143744_AddOrderItem.cs  20260523145243_AddMassTransitOutbox.Designer.cs  20260523145243_AddMassTransitOutbox.cs  PaymentDbContextModelSnapshot.cs
Eventiq.PaymentService/Sagas/: BookingSagaState.cs  BookingSagaStateMachine.cs
Eventiq.UserService/: Dockerfile  Eventiq.UserService.csproj  Eventiq.UserService.http  Program.cs  appsettings.json
Eventiq.UserService/Application/: Exception.cs
Eventiq.UserService/Controllers/: AuthController.cs  UserController.cs
Eventiq.UserService/Extensions/: Extensions.cs
Eventiq.UserService/Helper/: PasswordHash.cs  RsaKeyLoader.cs
Eventiq.UserService/Infrastructure/: DependencyInjection.cs
Eventiq.UserService/Middlewares/: BanCheckMiddleware.cs  GlobalExceptionMiddleware.cs
(+452 files in other folders)
